<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/w3images/parallax1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>


<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small">WELCOME</span></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Kaitlyn Zhou</h3>
  <p class="w3-center">Email: katezhou@stanford.edu</p>
  <p>We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et http://jagupard9.stanford.edu:8880/edit/Summer2020/website/index.html#dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>My Name</b></p><br>
      <img src="/w3images/avatar_hat.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>



<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">MY WORK</h3>
  <p class="w3-center">Here are some of my latest lorem work ipsum tipsum.</p>


<div class="grid-container">
    <article id="3685" class="location-listing">
    <a class="listing-title" href="swipensnack.html">Swipe 'n Snack</a>
    <div class="listing-image">
        <img src="swipensnack/IMG_7193.jpg" alt="Swipe 'n Snack">
    </div>
</article>

<article id="3688" class="location-listing">
    <a class="listing-title" href="hand.html">If you can't tell, does it matter?</a>
        <div class="listing-image">
            <img src="hand/IMG_0890.CR2.jpg" alt="If you can't tell, does it matter?">

        </div>
</article>	
    
<article id="3688" class="location-listing">
    <a class="listing-title" href="interactiles.html">Interactiles</a>
        <div class="listing-image">
            <img src="interactiles/IMG_4433.JPG" alt="Interactiles" class="portrait">
        </div>
</article>

<article id="3688" class="location-listing">
    <a class="listing-title" href="donttouchmybelly.html">Don't Touch My Belly</a>
        <div class="listing-image">
            <img src="bellies/IMG_4541.jpg" alt="Don't Touch My Belly" class="portrait">	

        </div>
</article>	

<article id="3688" class="location-listing">
    <a class="listing-title" href="anonymouspixels.html">Anonymous Pixels</a>
        <div class="listing-image">
            <img width="300" height="169" src="anonymouspixels/IMG_2947.jpg" alt="Anonymous Pixels" class="portrait">	

        </div>
</article>

<article id="3688" class="location-listing">
    <a class="listing-title" href="marbles.html">Lost your marbles?</a>
        <div class="listing-image">
            <img src="marbles/19452923_1897755803871894_8496812982676367947_o.jpg" alt="Lost your marbles?">	

        </div>
</article>	

<article id="3688" class="location-listing">
    <a class="listing-title" href="wings.html">Wings and other things</a>
        <div class="listing-image">
            <img src="wings/12394333_10153220914317927_838194221_o.jpg" alt="Wings">	

        </div>
</article>

<article id="3688" class="location-listing">
    <a class="listing-title" href="dispatch.html">Dispatch</a>
        <div class="listing-image">
            <img src="dispatch/16388974_10208296424233457_714963339_o.jpg" alt="Dispatch" class="portrait">	

        </div>
</article>	

    <article id="3688" class="location-listing">
    <a class="listing-title" href="alert.html">Alert</a>
        <div class="listing-image">
            <img src="alert/IMG_1993.jpg" alt="Alert" class="portrait">

        </div>
</article>

</div><!-- end grid container -->
    

    <!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>


  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>

